# Windows-Programming

./: C1qsv.txt  C2BanH.txt  C3 Sach.txt
Bai_1/: Bai_1.csproj  Form1.Designer.cs  Form1.cs
Bai_1/Properties/: AssemblyInfo.cs
Bai_2/: Bai_2.csproj
Bai_3/: Bai_3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bai_3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bai_4/: Bai_4.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmCapNhatDonHang.Designer.cs  frmCapNhatDonHang.cs  frmLapDonHang.Designer.cs  frmLapDonHang.cs  frmQuanLySanPham.Designer.cs  frmQuanLySanPham.cs  frmThongKe.Designer.cs  frmThongKe.cs
Bai_4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
De1/: De1.csproj  De1.slnx  Form1.Designer.cs  Form1.cs
De2/: De2.csproj  De2.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
De2/Properties/: AssemblyInfo.cs
De3/: De3.csproj  De3.slnx  Form1.Designer.cs  Form1.cs  FormTimKiem.Designer.cs  FormTimKiem.cs
De3/Properties/: AssemblyInfo.cs
De4/: De4.csproj  De4.slnx  Form1.Designer.cs  Form1.cs  Program.cs
De4/Properties/: AssemblyInfo.cs
De7/: De7.csproj  De7.slnx  Form1.Designer.cs  Form1.cs  Program.cs
De7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
De8/: De8.csproj  De8.slnx  Form1.Designer.cs  Form1.cs  Program.cs
De8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
De9/: De9.csproj  De9.slnx  Form1.Designer.cs  Form1.cs  Program.cs
De9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TH4/: TH4.slnx
TH4/Bai1/: Bai1.csproj  Form1.Designer.cs  Form1.cs
TH4/QL_BanHang/: CreateDB.sql  Form1.Designer.cs  (+3 more)
TH4/QL_Sach/: CreateDB.sql  Form1.Designer.cs  Form1.cs  Program.cs  QL_Sach.csproj
(+6 files in other folders)
