D:\TH5\Bai_1\bin\Debug\Bai_1.exe.config
D:\TH5\Bai_1\bin\Debug\Bai_1.exe
D:\TH5\Bai_1\bin\Debug\Bai_1.pdb
D:\TH5\Bai_1\bin\Debug\Newtonsoft.Json.dll
D:\TH5\Bai_1\bin\Debug\Newtonsoft.Json.xml
D:\TH5\Bai_1\obj\Debug\Bai_1.csproj.AssemblyReference.cache
D:\TH5\Bai_1\obj\Debug\Bai_1.Form1.resources
D:\TH5\Bai_1\obj\Debug\Bai_1.Properties.Resources.resources
D:\TH5\Bai_1\obj\Debug\Bai_1.csproj.GenerateResource.cache
D:\TH5\Bai_1\obj\Debug\Bai_1.csproj.CoreCompileInputs.cache
D:\TH5\Bai_1\obj\Debug\Bai_1.csproj.Up2Date
D:\TH5\Bai_1\obj\Debug\Bai_1.exe
D:\TH5\Bai_1\obj\Debug\Bai_1.pdb
